# XYZReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajdi/xyzreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gendo/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajdi/xyzreader/: XYZApplication.java
app/src/main/java/com/ajdi/xyzreader/data/: ArticlesRepository.java
app/src/main/java/com/ajdi/xyzreader/data/model/: Article.java
app/src/main/java/com/ajdi/xyzreader/remote/: ApiClient.java  ArticleService.java
app/src/main/java/com/ajdi/xyzreader/ui/: ArticlesViewModel.java  HomeActivity.java
app/src/main/java/com/ajdi/xyzreader/ui/articlelist/: ArticleListFragment.java  ArticleViewHolder.java  ArticlesAdapter.java
app/src/main/java/com/ajdi/xyzreader/ui/details/: ArticleDetailFragment.java  ArticlesPagerAdapter.java  ArticlesPagerFragment.java
app/src/main/java/com/ajdi/xyzreader/utils/: AppExecutors.java  DynamicHeightNetworkImageView.java  Injection.java  ItemOffsetDecoration.java  UiUtils.java  ViewModelFactory.java
app/src/main/res/animator-v21/: fab_state_list_anim.xml
app/src/main/res/drawable/: padded_divider.xml  photo_background_protection.xml  white_selectable_item_background_circle.xml
app/src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
app/src/main/res/font/: righteous.xml
app/src/main/res/layout/: activity_home.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_articles_pager.xml  list_item_article.xml
app/src/main/res/layout-sw600dp/: fragment_article_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ajdi/xyzreader/: ExampleUnitTest.java
app/src/test/java/com/gendo/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
